{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaqueteriaContext": "Server=(localdb)\\mssqllocaldb;Database=PaqueteriaContext-836befae-d85e-4f65-b7bc-ea9a9f8cc20b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}